{
  "name": "@eqian/axios-vue",
  "version": "0.0.3",
  "description": "工具库",
  "main": "./index.cjs",
  "module": "./index.mjs",
  "umd": "./index.umd.js",
  "types": "./types/index.d.ts",
  "author": "eiqan",
  "license": "MIT",
  "keywords": [
    "工具库",
    "axios",
    "vue"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.cjs",
      "types": "./types/index.d.ts"
    },
    "./*": "./*"
  },
  "dependencies": {
    "vue-demi": "^0.14.6"
  }
}
